MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=health-check
DATABASE_NAME=health_check
SECRET_KEY=your-super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
